org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.215
loader_version_range=[1,)

mod_id=admin_craft
mod_name=AdminCraft
mod_license=Apache License 2.0
mod_version=1.0.0
mod_group_id=fr.liveinground
mod_authors=LiveInGround
mod_description=An all-in-one mod to make server staff job easier
